# SIGAP

./: .gitignore  Lexa.csproj  Lexa.sln  README.md  SIGAP.sln  gulpfile.js  package-lock.json  package.json
Controllers/: ApprovalController.cs  HomeController.cs  NotifikasiController.cs  PagesController.cs  RiwayatTransaksiController.cs  StockGudangController.cs  TransaksiBarangController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Approval/: DetailDataPermintaanBarang.cshtml  index.cshtml
Views/Home/: DetaiReadiness.cshtml  Index.cshtml
Views/Notifikasi/: HalamanNotifikasi.cshtml  index.cshtml
Views/Pages/: Directory.cshtml  Error404.cshtml  Error500.cshtml  Invoice.cshtml  Lock.cshtml  Login.cshtml  Recoverpw.cshtml  Register.cshtml  Timeline.cshtml
Views/RiwayatTransaksi/: DetailRiwayatTransaksi.cshtml  RiwayatStock.cshtml  index.cshtml
Views/Shared/: HorizontalLayout.cshtml  Login.cshtml  _BlankLayout.cshtml  _Footer.cshtml  _Header.cshtml  _HeaderRight.cshtml  _Layout.cshtml  _PageTitle1.cshtml  _horizontal.cshtml  _meta.cshtml
Views/Shared/Layouts/: Boxed.cshtml  ColoredSidebar.cshtml  CompactSidebar.cshtml  IconSidebar.cshtml  LightSidebar.cshtml
Views/StockGudang/: DetailBarang.cshtml  EditBarang.cshtml  TambahBarang.cshtml  index.cshtml
Views/TransaksiBarang/: PemasukkanBarang.cshtml  PermintaanBarang.cshtml
wwwroot/assets/css/: app.css  app.min.css  app.min.css.map  bootstrap.css  bootstrap.min.css  bootstrap.min.css.map  icons.css  icons.min.css.map
wwwroot/assets/js/: app.js
wwwroot/assets/js/pages/: dashboard.init.js
wwwroot/assets/scss/: _theme-color.scss  _variables.scss  app.scss
wwwroot/assets/scss/custom/components/: _buttons.scss  _widgets.scss
wwwroot/assets/scss/custom/plugins/: _morris.scss
wwwroot/assets/scss/custom/sigap/: _custom.scss
wwwroot/assets/scss/custom/structure/: _topbar.scss  _vertical.scss
wwwroot/assets/scss/custom/utils/: _utility.scss
